dev/blocks/block-keypad/keypad.pug
.keypad

	// icon close

	.keypad__close
		img(src="../img/close.png" alt="")

	// main keys

	.keypad__button.left
	.keypad__button.left
	.keypad__button.left
	.keypad__button.left
	.keypad__button.left
	.keypad__button.left
	.keypad__button.left.no-margin-right
	.keypad__button.left
	.keypad__button.left
	.keypad__button.left

	// function keys

	.keypad__button.right.no-margin-right
		.keypad__button__delete
	.keypad__button.right
		.keypad__button__clean

pub/blocks/block-keypad/keypad.html

<div class="keypad">
  <!-- icon close-->
  <div class="keypad__close"><img src="../img/close.png" alt=""/></div>
  <!-- main keys-->
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left no-margin-right"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <div class="keypad__button left"></div>
  <!-- function keys-->
  <div class="keypad__button right no-margin-right">
    <div class="keypad__button__delete"></div>
  </div>
  <div class="keypad__button right">
    <div class="keypad__button__clean"></div>
  </div>
</div>
