pub/blocks/block-engines/engines.html

<!-- title page-->
<h1 class="title-page">Состояния приводов в ГЗ (НГЗ)</h1>
<!-- tabs-->
<div class="tabs">
  <div class="tabs__head">
    <!-- tabs-->
    <div class="tabs__head__main">
      <div class="tab tab__one tab__active">ГЗ</div>
      <div class="tab tab__two">НГЗ</div>
    </div>
    <!-- subtabs-->
    <div class="subtabs__head__main">
      <div class="subtab subtab__two">выходные</div>
      <div class="subtab subtab__one subtab__active">входные</div>
    </div>
  </div>
  <!-- tab content 1-->
  <div class="tabs__content tabs__content__one">
    <!-- subtab content for IN-->
    <div class="subtabs__content subtabs__content__in"></div>
    <!-- subtab content for OUTS-->
    <div class="subtabs__content subtabs__content__outs"></div>
  </div>
  <!-- tab content 2-->
  <div class="tabs__content tabs__content__two">
    <!-- subtab content for IN-->
    <div class="subtabs__content subtabs__content__in"></div>
    <!-- subtab content for OUTS-->
    <div class="subtabs__content subtabs__content__outs"></div>
  </div>
  <!-- tab content 3-->
  <div class="tabs__content tabs__content__three">
    <!-- subtab content for IN-->
    <div class="subtabs__content subtabs__content__in"></div>
    <!-- subtab content for OUTS-->
    <div class="subtabs__content subtabs__content__outs"></div>
  </div>
</div>

dev/blocks/block-engines/engines.pug
// title page
h1.title-page
  | Состояния приводов в ГЗ (НГЗ)

// tabs
.tabs
  .tabs__head

    // tabs
    .tabs__head__main
      .tab.tab__one.tab__active
        | ГЗ
      .tab.tab__two
        | НГЗ

    // subtabs
    .subtabs__head__main
      .subtab.subtab__two
        | выходные
      .subtab.subtab__one.subtab__active
        | входные

  // tab content 1
  .tabs__content.tabs__content__one

    // subtab content for IN
    .subtabs__content.subtabs__content__in
      


    // subtab content for OUTS
    .subtabs__content.subtabs__content__outs


  // tab content 2
  .tabs__content.tabs__content__two

    // subtab content for IN
    .subtabs__content.subtabs__content__in



    // subtab content for OUTS
    .subtabs__content.subtabs__content__outs



  // tab content 3
  .tabs__content.tabs__content__three

    // subtab content for IN
    .subtabs__content.subtabs__content__in


    // subtab content for OUTS
    .subtabs__content.subtabs__content__outs
