pub/blocks/block-indications/indications.html

<!--block 1-->
<div class="block">
  <!--field 1-->
  <div class="block__field">
    <p> Ворота ГЗ</p>
    <div class="status-message right"> Закрыты</div>
  </div>
  <!--field 2-->
  <div class="block__field">
    <p> Ворота НГЗ</p>
    <div class="status-message right"> Закрыты</div>
  </div>
  <!--field 3-->
  <div class="block__field">
    <p> Ворота откатные</p>
    <div class="status-message right"> Открыты</div>
  </div>
  <!--field 4-->
  <div class="block__field">
    <p> Тележка</p>
    <div class="status-message right"> Стоит</div>
  </div>
  <!--field 5-->
  <div class="block__field">
    <p> КВД ГЗ</p>
    <div class="status-message right"> Закрыт</div>
  </div>
  <!--field 6-->
  <div class="block__field">
    <p>КВД НГЗ</p>
    <div class="status-message right"> Закрыт</div>
  </div>
</div>

dev/blocks/block-indications/indications.pug
//block 1
.block
  //field 1
  .block__field
    p
      |  Ворота ГЗ
    .status-message.right
      |  Закрыты
  //field 2
  .block__field
    p
      |  Ворота НГЗ
    .status-message.right
      |  Закрыты
  //field 3
  .block__field
    p
      |  Ворота откатные
    .status-message.right
      |  Открыты
  //field 4
  .block__field
    p
      |  Тележка
    .status-message.right
      |  Стоит
  //field 5
  .block__field
    p
      |  КВД ГЗ
    .status-message.right
      |  Закрыт
  //field 6
  .block__field
    p
      | КВД НГЗ
    .status-message.right
      |  Закрыт
