pub/blocks/block-auth/auth.html

<div class="auth"><a class="auth__close" href="#" title=""></a>
  <form action="/" method="post">
    <h2>	Авторизация</h2>
    <!-- show-->
    <div class="auth__elements">
      <input type="password" name="pw" pattern=".{6,}" placeholder="Введите пароль" required="required"/>
      <button class="btn btn-grey-big w-120 center" type="submit">	Войти</button>
    </div>
  </form>
  <!-- hide-->
  <div class="auth__denied">	Неверный пароль!</div>
</div>

dev/blocks/block-auth/auth.pug
.auth
	a.auth__close(href="#" title="")
	form(action="/" method="post")
		h2
			|	Авторизация

		// show
		.auth__elements
			input(type="password" name="pw" pattern=".{6,}" placeholder="Введите пароль" required)
			button.btn.btn-grey-big.w-120.center(type="submit")
				|	Войти

	// hide
	.auth__denied
		|	Неверный пароль!
