dev/blocks/block-navigation/navigation.pug
.navigation
	a.navigation__close(href="#" title="")
	h2
		|	Навигация
	ul
		li
			a(href="/" title="")
				| Главный экран
		li
			a(href="/pages/journal.html" title="")
				| Журнал событий	
		li
			a(href="/pages/engines.html" title="")
				| Состояния приводов ГЗ (НГЗ)		
		li
			a(href="/pages/debug.html" title="")
				| Отладка
		li
			a(href="/pages/designations.html" title="")
				| Обозначения

	hr

	ul
		li
			p.navigation__status-auth
				|	Вы зашли как Администратор /
			button.navigation__status-auth__exit
				| Выйти

pub/blocks/block-navigation/navigation.html

<div class="navigation"><a class="navigation__close" href="#" title=""></a>
  <h2>	Навигация</h2>
  <ul>
    <li><a href="/" title="">Главный экран</a></li>
    <li><a href="/pages/journal.html" title="">Журнал событий	</a></li>
    <li><a href="/pages/engines.html" title="">Состояния приводов ГЗ (НГЗ)</a></li>
    <li><a href="/pages/rollers.html" title="">Поворот роликов ГЗ (НГЗ)						</a></li>
    <li><a href="/pages/debug.html" title="">Отладка</a></li>
    <li><a href="/pages/debug-plc.html" title="">Диагностика ПЛК			</a></li>
    <li><a href="/pages/designations.html" title="">Обозначения</a></li>
  </ul>
  <hr/>
  <ul>
    <li>
      <p class="navigation__status-auth">Вы зашли как Администратор /</p>
      <button class="navigation__status-auth__exit">Выйти</button>
    </li>
  </ul>
</div>
