dev/blocks/block-indications-last/indications-last.pug
//block 1
.block
  //field 1
  .block__field
    p
      |  Доступ в шлюз
    .status-message.right.true.color-true
      |  Разрешен
  //field 2
  .block__field
    p
      |  Режим работы СУ
    .status-message.right.true
      |  Автомат
  //field 3
  .block__field
    p
      |  Режим рб. шлюза
    .status-message.right.true
      |  Автомат

pub/blocks/block-indications-last/indications-last.html

<!--block 1-->
<div class="block">
  <!--field 1-->
  <div class="block__field">
    <p> Доступ в шлюз</p>
    <div class="status-message right true color-true"> Разрешен</div>
  </div>
  <!--field 2-->
  <div class="block__field">
    <p> Режим работы СУ</p>
    <div class="status-message right true"> Автомат</div>
  </div>
  <!--field 3-->
  <div class="block__field">
    <p> Режим рб. шлюза</p>
    <div class="status-message right true"> Автомат</div>
  </div>
</div>
