pub/blocks/block-header/header.html

<!-- header-->
<div class="header">
  <!-- logotype--><a class="header__logo link__auth" href="#" title=""><img src="../img/logo.png" alt=""/></a>
  <!-- border right-->
  <div class="header__border__right"></div>
  <!-- about screen-->
  <div class="header__about-screen display-none">
    <p> Белорусская АЭС</p>
    <p> Шкаф локального управления транспортным шлюзом</p>
  </div>
  <!-- system clock-->
  <div class="system-clock link__no-connect">
    <p> 04 сентября 2017г.</p>
    <p> 14:25:43</p>
  </div>
  <!-- icon menu-->
  <div class="icon__menu"></div>
</div>

dev/blocks/block-header/header.pug
// header
.header
  // logotype
  a.header__logo.link__auth(href="#" title=""): img(src="../img/logo.png" alt="")
  // border right
  .header__border__right
  // about screen
  .header__about-screen.display-none
    p
      |  Белорусская АЭС
    p
      |  Шкаф локального управления транспортным шлюзом

  // system clock
  .system-clock.link__no-connect
   p
    |  04 сентября 2017г.
   p
    |  14:25:43

  // icon menu
  .icon__menu
