dev/blocks/block-analogs/analogs.pug
// block analogs
.block.block__analogs
  table
    tr
      td
      td
        p
          | Давление
      td
        p
          | Температура
    tr
      td
        p.text-left
          | ГЗ
      td
        span.indication__analog.color-true
          | 150.0 Па
      td
        span.indication__analog.color-false
          | 50 °C
    tr
      td
        p.text-left
          | Шлюз
      td
        span.indication__analog.color-false
          | 110.0 Па
      td
        span.indication__analog.color-true
          | 50 °C
    tr
      td
        p.text-left
          | НГЗ
      td
        span.indication__analog.color-false
          | 44.05 Па
      td
        span.indication__analog.color-true
          | 50 °C

pub/blocks/block-analogs/analogs.html

<!-- block analogs-->
<div class="block block__analogs">
  <table>
    <tr>
      <td></td>
      <td>
        <p>Давление</p>
      </td>
      <td>
        <p>Температура</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="text-left">ГЗ</p>
      </td>
      <td><span class="indication__analog color-true">150 Па</span></td>
      <td><span class="indication__analog color-false">50 °C</span></td>
    </tr>
    <tr>
      <td>
        <p class="text-left">Шлюз</p>
      </td>
      <td><span class="indication__analog color-false">50 Па</span></td>
      <td><span class="indication__analog color-true">50 °C</span></td>
    </tr>
    <tr>
      <td>
        <p class="text-left">НГЗ</p>
      </td>
      <td><span class="indication__analog color-false">50 Па</span></td>
      <td><span class="indication__analog color-true">50 °C</span></td>
    </tr>
  </table>
</div>
