dev/blocks/block-plc-status/plc-status.pug
// block status plc

// title page

h1.title-page
  |	Диагностика ПЛК

.status-plc

  // charge level

  .status-plc__charge-level

    p
      | Уровень заряда батареи
    
    .status-plc__charge-level__container
      .status-plc__charge-level__body__progress
    
  // errors

  .status-plc__errors

    p
      | Ошибки

    // container

    .status-plc__errors__container

      ul
        li
          p
            | E1
          span
            | OK
        li.status-plc__errors__signal-error
          p
            | E2
          span
            | ERROR
        li
          p
            | E3
          span
            | OK
        li
          p
            | E4
          span
            | OK
    
    // other status information

    .status-plc__other-status-info

      p
        | Загрузка ЦПУ

      // current cpu load

      small
        | Текущая

      .status-plc__other-status-info__current-cpu-load-container
        .status-plc__other-status-info__current-cpu-load-container__progress

      // mean cpu load

      small
        | Средняя

      .status-plc__other-status-info__mean-cpu-load-container
        .status-plc__other-status-info__mean-cpu-load-container__progress

    // reset error

    button.btn.btn-grey.status-plc__reset-errors
      | Сброс ошибок

pub/blocks/block-plc-status/plc-status.html

<!-- block status plc-->
<!-- title page-->
<h1 class="title-page">	Диагностика ПЛК</h1>
<div class="status-plc">
  <!-- charge level-->
  <div class="status-plc__charge-level">
    <p>Уровень заряда батареи</p>
    <div class="status-plc__charge-level__container">
      <div class="status-plc__charge-level__body__progress"></div>
    </div>
  </div>
  <!-- errors-->
  <div class="status-plc__errors">
    <p>Ошибки</p>
    <!-- container-->
    <div class="status-plc__errors__container">
      <ul>
        <li>
          <p>E1</p><span>OK</span>
        </li>
        <li class="status-plc__errors__signal-error">
          <p>E2</p><span>ERROR</span>
        </li>
        <li>
          <p>E3</p><span>OK</span>
        </li>
        <li>
          <p>E4</p><span>OK</span>
        </li>
      </ul>
    </div>
    <!-- other status information-->
    <div class="status-plc__other-status-info">
      <p>Загрузка ЦПУ</p>
      <!-- current cpu load--><small>Текущая</small>
      <div class="status-plc__other-status-info__current-cpu-load-container">
        <div class="status-plc__other-status-info__current-cpu-load-container__progress"></div>
      </div>
      <!-- mean cpu load--><small>Средняя</small>
      <div class="status-plc__other-status-info__mean-cpu-load-container">
        <div class="status-plc__other-status-info__mean-cpu-load-container__progress"></div>
      </div>
    </div>
    <!-- reset error-->
    <button class="btn btn-grey status-plc__reset-errors">Сброс ошибок</button>
  </div>
</div>
