pub/blocks/block-gateway/gateway.html

<!-- block gateway-->
<div class="gateway">
  <div class="gateway__body">
    <!-- parts-->
    <div class="gateway__body__part-left"></div>
    <div class="gateway__body__part-right"></div>
    <div class="gateway__ngz gateway__ngz-false"></div>
    <div class="gateway__gz gateway__gz-false"></div>
    <!-- rails, truck, main rail-->
    <div class="gateway__mini-rails-body gateway__mini-rails-body-true"></div>
    <!-- canvas-->
    <div class="gateway__canvas__true__top"></div>
    <div class="gateway__canvas__true__bottom"></div>
    <div class="gateway__truck gateway__truck__position-begin gateway__truck__position-ngz">
      <div class="gateway__power gateway__power-true"></div>
    </div>
    <div class="gateway__mini-rail"></div>
    <!-- / rails, truck, main rail-->
  </div>
  <!-- /canvas-->
  <!-- background gateway--><img src="../img/gateway.png" alt=""/>
</div>

dev/blocks/block-gateway/gateway.pug
// block gateway
.gateway
	.gateway__body

		// parts

		.gateway__body__part-left
		.gateway__body__part-right

		.gateway__ngz.gateway__ngz-false
		.gateway__gz.gateway__gz-false

		// rails, truck, main rail

		.gateway__mini-rails-body.gateway__mini-rails-body-true

		// canvas

		.gateway__canvas__true__top
		.gateway__canvas__true__bottom
		
		.gateway__truck.gateway__truck__position-begin.gateway__truck__position-ngz
			.gateway__power.gateway__power-true
		
		.gateway__mini-rail

		// / rails, truck, main rail


	// /canvas

	// background gateway

	img(src="../img/gateway.png" alt="")
