dev/blocks/block-big-journal/big-journal.pug
// title page
h1.title-page
	|	Журнал событий и тревог

// block analogs

.block.block__big-journal.padding-10

	.block__big-journal__body
		.block__big-journal__body__messages

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 01:22:14

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06					
			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message

			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field.color-alarm
				p.left
					|	Авария
				span.right
					|	06.06.17 / 10:28:06

			// field for message
			
			.block__big-journal__body__messages__field
				p.left
					|	Параметры в норме
				span.right
					|	06.06.17 / 10:28:06																				


		a.btn.block__big-journal__body__btn.btn-small.pos-a.height-40(href="#" title="")
			|	Сброс ошибок
		a.btn.block__big-journal__body__btn.btn-small.pos-a.margin-left-140.height-40(href="#" title="")
			|	Только авариии	

pub/blocks/block-big-journal/big-journal.html

<!-- title page-->
<h1 class="title-page">	Журнал событий и тревог</h1>
<!-- block analogs-->
<div class="block block__big-journal padding-10">
  <div class="block__big-journal__body">
    <div class="block__big-journal__body__messages">
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 01:22:14</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06					</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field color-alarm">
        <p class="left">	Авария</p><span class="right">	06.06.17 / 10:28:06</span>
      </div>
      <!-- field for message-->
      <div class="block__big-journal__body__messages__field">
        <p class="left">	Параметры в норме</p><span class="right">	06.06.17 / 10:28:06																				</span>
      </div>
    </div><a class="btn block__big-journal__body__btn btn-small pos-a height-40" href="#" title="">	Сброс ошибок</a><a class="btn block__big-journal__body__btn btn-small pos-a margin-left-140 height-40" href="#" title="">	Только авариии	</a>
  </div>
</div>
