pub/blocks/block-cabinets/cabinets.html

<!-- block cabinets-->
<div class="block block__cabintes">
  <table>
    <tr>
      <td></td>
      <td>ШК1</td>
      <td>
        <p></p>ШК2
      </td>
      <td>
        <p></p>ШК3
      </td>
      <td>
        <p></p>ШК4        
      </td>
      <td>
        <p></p>ШК5          
      </td>
    </tr>
    <tr>
      <td>
        <p>Авар выкл.</p>
      </td>
      <td>
        <div class="status-circle center status-circle__true">
          <div class="status-circle__indication"></div>
        </div>
      </td>
      <td>
        <div class="status-circle center status-circle__false">
          <div class="status-circle__indication"></div>
        </div>
      </td>
      <td>
        <div class="status-circle center status-circle__true">
          <div class="status-circle__indication"></div>
        </div>
      </td>
      <td>
        <div class="status-circle center status-circle__false">
          <div class="status-circle__indication"></div>
        </div>
      </td>
      <td>
        <div class="status-circle center status-circle__true">
          <div class="status-circle__indication">     </div>
        </div>
      </td>
    </tr>
  </table>
</div>

dev/blocks/block-cabinets/cabinets.pug
// block cabinets
.block.block__cabintes
  table
    tr
      td
      td
        | ШК1
      td
        p
        | ШК2
      td
        p
        | ШК3
      td
        p
        | ШК4        
      td
        p
        | ШК5          
    tr
      td
        p
          | Авар выкл.
      td
        .status-circle.center.status-circle__true
          .status-circle__indication

      td
        .status-circle.center.status-circle__false
          .status-circle__indication
      td
        .status-circle.center.status-circle__true
          .status-circle__indication

      td
        .status-circle.center.status-circle__false
          .status-circle__indication
      td
        .status-circle.center.status-circle__true
          .status-circle__indication      
